{
  "name": "@vario-software/types",
  "version": "2026.14.5",
  "types": "./index.d.ts",
  "dependencies": {
    "@types/express": "^5.0.6"
  },
  "files": [
    "**/*.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts"
    },
    "./app/*": {
      "types": "./app/*.d.ts"
    },
    "./app/modules/*": {
      "types": "./app/modules/*.d.ts"
    },
    "./schema/*": {
      "types": "./schema/*.d.ts"
    },
    "./scripting/*": {
      "types": "./scripting/*.d.ts"
    },
    "./scripting": {
      "types": "./scripting.d.ts"
    }
  }
}
